PORT=

BANK_ENDPOINTS={"BANK_ID_1": "ENDPOINT_FOR_BANK_1", "BANK_ID_2": "ENDPOINT_FOR_BANK_2"}
BANK_TOKENS={"BANK_ID_1": "BANK_TOKEN_1", "BANK_ID_2": "BANK_TOKEN_2"}

# needs to be true or false
DEBUG=